<?php

use App\Enum\EmployeeService;
use App\Enum\GenderEnum;
use App\Enum\MonthEnum;
use App\Enum\ServiceEnum;
use App\Enum\SettingEnum;
use App\Enum\StatusEnum;
use App\Enum\OrderEnum;
use App\Enum\ReportEnum;

return [

    'ar' => [
        'name' => 'arabic name ',
        'description' => ' arabic description ',
        'aboutTitle' => 'Arabic About Title',
        'aboutDescription' => 'Arabic About Description',
        'address' => 'arabic Address',
        'title' => 'Arabic title',
    ],

    'en' => [
        'name' => 'english name ',
        'description' => ' english description ',
        'aboutTitle' => 'English About Title',
        'aboutDescription' => 'English About Description',
        'address' => 'English Address',
        'title' => 'English Title',
    ],
    'arrange'=>'arrange',

    'search' => 'search',
    'read' => 'read',
    'create' => 'create',
    'add' => 'add',
    'edit' => 'edit',
    'update' => 'update',
    'delete' => 'delete',
    'logout' => 'logout',
    'login' => 'login',
    'no_records' => 'No Recorde',
    'rate' => 'Rate',
    'code' => 'Code',

    'assignDelivery' => 'Assign Delivery',

    'success_subscription' => 'Subscription Successfully',
    'error_subscription' => 'Subscription Failur',
    'thank_subscription' => 'Thank You for Your Subscription',
    'failur_subscription' => 'Ooh your Subscription not completed please try again',

    'add_successfuly' => 'add successfuly',
    'updated_successfuly' => 'updated successfuly',
    'deleted_successfuly' => 'deleted successfuly',

    'dashboard' => 'Dashboard',

    // general
    'name' => 'name',
    'image' => 'image',
    'description' => 'description',
    'phone' => 'phone ',
    'address' => 'address',
    'action' => 'action',
    'mazad' => 'Royal Mazad',

    // products
    'products' => 'products',
    'product' => 'product',
    'price' => 'price',
    'capacity' => 'capacity',
    'discount_price' => 'discount_price',
    'package_items_count' => 'package_items_count  ',
    'category' => 'category',
    'statue' => 'statue',
    'featured' => 'featured',
    'deliverable' => 'deliverable ',
    'active' => 'active',
    'deActive' => 'deActive  ',

    // roles
    'roles' => 'Roles',
    'role' => 'role',

    'users' => 'users',
    'latestnews' => 'Latest News',
    'latestnew' => 'Latest News',
    'actions' => 'Actions',
    'clients' => 'Clients',
    'client' => 'Client',
    'testimonials' => 'Testimonials',
    'subscribers' => 'Subscribers',
    'email' => 'Email',
    'about' => 'About',
    'social' => 'Social',
    'facebook' => 'Facebook',
    'google' => 'Google',
    'linkedin' => 'LinkedIn',
    'youtube' => 'Youtube',
    'twitter' => 'Twitter',
    'instgram' => 'Instgram',
    'contacts' => 'Contacts',
    'phone2' => 'Phone 2',
    'email2' => 'Email 2',
    'slider1' => 'Slider Image 1',
    'slider2' => 'Slider Image 2',
    'slider3' => 'Slider Image 3',
    'save' => 'Save',

    'Call' => 'Call',
    'phone' => 'Phone',
    'Email' => 'Email',
    'Login' => 'Login',
    'Register' => 'Register',
    'Home' => 'Home',
    'courses' => 'Courses',
    'events' => 'Event',
    'blog' => 'Blog',
    'coNTACT' => 'Contact',
    'search opener' => 'Search',
    'search' => 'Search',
    'Quick Links' => 'Quick Links',
    'contact us' => 'Contact Us',
    'Address' => 'Address',
    'Start Leaning Now' => 'Start Leaning Now',
    'Most Popular Courses' => 'Most Popular Courses',
    'Upcoming Events' => 'Upcoming Events',
    'Recent and upcoming educational events listed here' => 'Recent and upcoming educational events listed here',
    'Search For Course' => 'Search For Course',
    'View More' => 'View More',
    'What People Say' => 'What People Say',
    'Recent News' => 'Recent News',
    'Share your work to collaboratve with our vibrant design element.' => 'Share your work to collaboratve with our vibrant design element.',
    'Signup for Newsletter' => 'Signup for Newsletter',
    'Subscribe now and receive weekly newsletter with new updates.' => 'Subscribe now and receive weekly newsletter with new updates.',
    'submit' => 'Submit',
    'Showing 1–9 of 15 results' => 'Showing 1–9 of 15 results',
    'Course Search' => 'Course Search',
    'Course Categories' => 'Course Categories',
    'Popular Courses' => 'Popular Courses',
    'Drop Us a Message' => 'Drop Us a Message',
    'Your Name' => 'Your Name',
    'Email' => 'Email',
    'Message' => 'Message',
    'Send' => 'Send',
    'Login Form' => 'Login Form',
    'Password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'Register Form' => 'Register Form',
    'roles.add' => 'Add Roles',
    'role.add' => 'Add Role',
    'roles.edit' => 'Edit Roles',
    'roles.owners' => 'Edit Roles',

    //employees
    'employees' => 'Employees',
    'employee' => 'Employee',
    'fullName' => 'FullName',
    'password' => 'Password',
    'city' => 'City',
    'country' => 'Country',
    'university' => 'University',
    'title' => 'Title',
    'qualification' => 'Qualification',
    'deriving_licence' => 'Deriving ',
    'graduation_year' => 'Graduation Year',
    'birth' => 'Born Date',
    'category_id' => 'Category',
    'gender' => 'Gender',
    'status' => 'Status',
    'blocked' => 'Blocked',
    'unblocked' => 'Unblocked',
    'socialite_id' => 'Socialite ID ',
    'audio' => 'Audio',
    'video' => 'Video',
    'cv' => 'CV',
    'male' => 'Male',
    'female' => 'Female ',
    'other' => 'Other',
    'yes' => 'Yes',
    'no' => 'No',
    'study_field' => 'Field Details',
    'employees.add' => 'Add Employees',
    'employees.edit' => 'Edit Employees',
    'download' => 'Download',
    'details' => 'Details',
    'close' => 'Close',
    'username' => 'Username',
    'job_filed' => 'Job Category ',
    'job_title' => 'Job Title ',
    'job_specialist' => 'Job Specialist',
    'education_bachelor' => 'Education Bachelor',
    'education_bachelor_year' => 'Education Bachelor Year',
    'education_excellent' => 'Education Excellent',
    'education_excellent_year' => 'Education Excellent Year',
    'education_ma' => 'Education M.A',
    'education_ma_year' => 'Education M.A Year',
    'education_fellowship' => 'Education Felloship',
    'education_fellowship_year' => 'Education Felloship Year',
    'education_phd' => 'Education PHD',
    'education_phd_year' => 'Education PHD Year',
    'education' => 'Education',
    'seeking_for' => 'Job Seeking For',
    'job_punch' => 'Punch',
    'job_license' => 'License',
    'job_use_work' => 'UseWork',
    'job_loan' => 'Loan',
    'job_permanent_work' => 'Permanent Work',
    'current_address' => 'Current Address',
    'MySaveJobs' => 'My Saved Jobs',
    'MyEnrollJobs' => 'Enrolled Jobs',
    'myjobs' => 'My Jobs',
    'getAllCandits' => 'All Candiats',
    'getAcceptCandits' => 'Accepted Candiats',
    'getRejectCandits' => 'Rejected Candiats',
    'getNotConfirmCandits' => 'Not Confirmed Candaits',
    'city_id' => 'City',
    'choose_type' => 'Choose Type',
    'not active' => 'Not Active',
    //employers
    'employers' => 'Companys',
    'employer' => 'Company',
    'employer.add' => 'Add Company ',
    'employer.edit' => 'Edit Comapny ',
    'mobile_number1' => 'Mobile Number1',
    'mobile_number2' => 'Mobile Number2',
    'company_name' => 'Company Name',
    'established_at' => 'Established At',
    'website' => 'Website Link',
    'choose_active' => 'Choose Status',
    'notACTIVE' => 'Not Active',
    'ACTIVE' => 'Active',
    'confirm_delete' => 'Do You Want Delete?',
    'establishment_type_id' => 'Establishment Type',
    'choose_establishment_type_id' => 'Choose Establishment Type',
    'choose_business' => 'Choose Business',
    //jobs
    'employer_id' => 'Company',
    'job_field' => 'Field',
    'choose_status' => 'Choose Status',
    'meeting_date' => 'Meeting Date',
    'meeting_from' => 'Meeting Start Time',
    'meeting_to' => 'Meeting End Time',
    'meeting_time' => 'Meeting Time',
    'salary' => 'Salary',
    'experience' => 'Experience Years',
    'interviewer_role' => 'Interviewer Role ',
    'interviewer_name' => 'Interviewer Name ',
    'note' => 'Notes',
    'job.add' => 'Job Add ',
    'job.edit' => 'Job Edit ',
    'jobs' => 'Jobs',
    'job' => 'Job',
    'cancel' => 'Cancel',
    'closed' => 'Close',
    'choose_gender' => ' Chose Gender',
    'together' => 'Together',
    'males' => 'Males',
    'females' => 'Females',
    'title1' => 'Job Name',
    //employeejobs
    'employeejobs' => 'Applicants',
    'employeejob' => 'Applicant',
    'employeejob.add' => 'Applicant Add',
    'employeejob.edit' => 'Applicant Edit',
    'job_id' => 'Job',
    'employee_id' => 'Applicant',
    'candat_applay_status' => 'Status Of The Applicant Application',
    'choose_candat_applay_status' => 'Choose Status Of The Applicant Application',
    'avmeeting_id' => 'Interview Time',
    'choose_avmeeting_id' => 'Choose Interview Time',
    'meeting_time_status' => 'Status of The Interview Time',
    'choose_meeting_time_status' => 'Coose Status Of The Interview Time',
    'candat_status' => 'Final Applicant Status',
    'choose_candat_status' => 'Choose Final Applicant Status',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'underreview' => 'Under Review',
    'shortlist' => 'Shortlist',
    //country
    'countries' => 'Countries',
    'country' => 'Country',
    'logo' => 'logo',
    'countries.add' => 'Add Country',
    'countries.edit' => 'Edit Countries',
    'country.edit' => 'Edit country',
    'choose_country_id' => 'Choose Country',
    //city
    'city' => 'City',
    'cities' => 'Cities',
    'country_id' => 'Country',
    'cities.add' => 'Add Cities',
    'cities.edit' => 'Edit Cities',
    'city.edit' => 'Edit City',
    //ads
    'ads' => 'Ads',
    'ad' => 'Ad',
    'script' => 'Url',
    'ads.add' => 'Add ad',
    'ad.add' => 'Add ad',
    'ad.edit' => 'Edit ad',
    'ada.edit' => 'Edit ada',
    //users
    'users.add' => 'Add User',
    'users.owners' => 'Users',
    'user.add' => 'Add User',
    'user' => 'users',
    'user.edit' => 'Edit User',
    'type' => 'type',
    'users.edit' => 'Edit User',
    'admin' => 'admin',
    'student' => 'student',
    //models
    'models' => 'Model',
    'modeles' => 'Models',
    'modeles.add' => 'Add Model',
    'modeles.edit' => 'Edit Models',
    'modele.edit' => 'Edit Model',
    'modeles.error' => 'This Model is already exists',

    /* start Enum  */
    'gender_setting_.' . GenderEnum::getMale() => 'Male',
    'gender_setting_.' . GenderEnum::getFemale() => 'Female',

    'status_setting_.' . StatusEnum::getPending() => 'Pending',
    'status_setting_.' . StatusEnum::getAppoved() => 'Appoved',
     'order_setting_.' . OrderEnum::getApproved()=>'Approval of the request',
    'order_setting_.' . OrderEnum::getCanceled()=>'Rejection of the application',
    'order_setting_.' . OrderEnum::getContact()=>'Communication will be made',
    'order_setting_.' . OrderEnum::getPending()=>'Pending',
    // 'status_setting_.' . StatusEnum::getCanceled() => 'Canceled',
    // 'status_setting_.' . StatusEnum::getBlocked() => 'Blocked',
    /* Month Enum */
    'month_.' . MonthEnum::getJanuary() => 'January',
    'month_.' . MonthEnum::getFebruary() => 'February',
    'month_.' . MonthEnum::getMarch() => 'March',
    'month_.' . MonthEnum::getApril() => 'April',
    'month_.' . MonthEnum::getMay() => 'May',
    'month_.' . MonthEnum::getJune() => 'June',
    'month_.' . MonthEnum::getJuly() => 'July',
    'month_.' . MonthEnum::getAugust() => 'August',
    'month_.' . MonthEnum::getSeptember() => 'September',
    'month_.' . MonthEnum::getOctober() => 'October',
    'month_.' . MonthEnum::getNovember() => 'November',
    'month_.' . MonthEnum::getDecember() => 'December',

    'setting_.' . SettingEnum::getEmail() => 'Email',
    'setting_.' . SettingEnum::getFacebook() => 'Facebook',
    'setting_.' . SettingEnum::getTwitter() => 'Twitter',
    'setting_.' . SettingEnum::getSliderTime() => 'Slider Time',
    // 'setting_.' . SettingEnum::getHomeSection1() => 'Home Page',
    'setting_.' . SettingEnum::getHomeSection3Video() => 'Home Page Video',
    'setting_.' . SettingEnum::getHomeSection3H1() => 'Home Page H1',
    'setting_.' . SettingEnum::getHomeSection3Description() => 'Home Page description',
    'setting_.' . SettingEnum::getCompletedProjects() => 'Completed projects',
    'setting_.' . SettingEnum::getSatisfiedClients() => 'Satisfied Clients',
    'setting_.' . SettingEnum::getWebAnalysis() => 'Web Analysis',
    'setting_.' . SettingEnum::getClientsSupport() => 'Client Support',
    'setting_.' . SettingEnum::getPhone() => 'phone',
    'setting_.' . SettingEnum::getAddress() => 'address',
    'setting_.' . SettingEnum::getLinkedin() => 'LinkedIn',
    'setting_.' . SettingEnum::getinstagramLink() => 'Instagram',
    'setting_.' . SettingEnum::getvision() => 'Our Vision',
    'setting_.' . SettingEnum::getmisssion() => 'Our Mission',
    'setting_.' . SettingEnum::getgoal() => 'Our Goals',
    //report enum
    'report_.'.ReportEnum::getHR()=>'Daily work performance report for employees H.R',
    'report_.'.ReportEnum::getPolarization()=>'ploarization',
    'report_.'.ReportEnum::getIT()=>'IT',
    'report_.'.ReportEnum::getLegal()=>'Daily work performance report for legal affairs officials',
    'report_.'.ReportEnum::getMarketingManagement()=>'Daily work performance report for the marketing manager',
    'report_.'.ReportEnum::getSite()=>'Daily work performance report for site managers and supervisors',
    'report_.'.ReportEnum::getFinance()=>'Daily work performance report for the financial department employee',
    'report_.'.ReportEnum::getMarketing()=>'Daily work performance report for the marketing employee',
    'report_.'.ReportEnum::getOperatingMarketing()=>'Daily work performance report for the Operations Manager',

    //employee service
    'employee_service_.' . EmployeeService::getAdvance() => 'advanced service ',
    'employee_service_.' . EmployeeService::getVacation() => ' vacation service',
    'employee_service_.' . EmployeeService::getEmployment() => 'service employment',
    'employee_service_.' . EmployeeService::gettRevision() => 'service revision',
    'employee_service_.' . EmployeeService::getTransfer() => 'service transfer',
    'employee_service_.' . EmployeeService::getComplaint() => 'service complaint',
    'employee_service_.' . EmployeeService::getTreatment() => 'service treatment',
    'employee_service_.' . EmployeeService::getResignation() => 'service resignation',
    'employee_service_.' . EmployeeService::getSuggestion() => 'service suggestion',
    //service enum
    'service_.' . ServiceEnum::getindustryHead() => 'Industrial investment opportunities service:',
    'service_.' . ServiceEnum::getindustryDescription() => 'This service provides any available investment opportunity in the industrial market.',
    'service_.' . ServiceEnum::getfeasibilityHead() => 'Economic feasibility study service:',
    'service_.' . ServiceEnum::getfeasibilityDescription() => 'This service conduct feasibility studies for any project, working with 6 local and international companies
    specializing in feasibility studies working with all enterprises.
    ',
    'hrsupplyies'=>'Funding and partnership service:',
    'service_.' . ServiceEnum::getfundingHead() => 'Funding and partnership service:',
    'service_.' . ServiceEnum::getfundingDescription() => 'Doing the necessary studies to establish the project either through banks as well as direct financing
    companies, as well as through portfolios and investment funds.
    ',
    'service_.' . ServiceEnum::getcivilHead() => 'Industrial construction & real estate:',
    'service_.' . ServiceEnum::getcivilDescription() => 'Making graphics and engineering designs for the industrial facility in a manner commensurate with work
    environment requirements and providing the necessary sites for establishing industrial projects.',
    'service_.' . ServiceEnum::getequipmentHead() => 'Production lines& equipment supplies:',
    'service_.' . ServiceEnum::getequipmentDescription() => 'Providing all the necessary production lines in accordance with the necessary standards for production equipment as we have 150 local and international companies registered in this sector to manufacture and import production lines and equipment needed for factories.',
    'service_.' . ServiceEnum::getrawHead() => 'Raw materials & production requirements:',
    'service_.' . ServiceEnum::getrawDescription() => 'Providing the raw materials and production requirements necessary to produce the product in the form
    required to start its cycle according to international quality standards.',
    'service_.' . ServiceEnum::gethr_supplyHead() => 'HR export service',
    'service_.' . ServiceEnum::gethr_supplyDescription() => 'This section specializes in training and qualifying human cadres and attaching them to an external market in industries, crafts and professions in order to be able to manage and operate industries with qualified and trained cadres, image and their special needs (housing - transportation - uniforms) ',
    'industrysupplyies'=>'HR export service',
    'service_.' . ServiceEnum::getindustry_supplyHead() => 'Industrial Products Export Section:',
    'service_.' . ServiceEnum::getindustry_supplyDescription() => 'This section is of special importance and is concerned with the presence of Egyptian products to compete in foreign markets and the rehabilitation of Egyptian factories and companies to increase Egyptian exports and open new markets for Egyptian products. 50 countries targeted for exporting Egyptian products were registered at the African, Arab and European levels',
    'governateservices'=>'Government Services Department',
    'service_.' . ServiceEnum::getgovernateHead() => 'Government Services Department',
    'service_.' . ServiceEnum::getgovernateDescription() => 'This section is concerned with overcoming all obstacles for investors in the industrial sector in accordance with international and local investment laws and providing all services needed by industrial establishments from ministries and government agencies to achieve the (one-stop-shop) strategy to extract all necessary papers and requirements.',
    'hroperatings'=>'Human Resources and Operations Department',
    'service_.' . ServiceEnum::gethroperatingHead() => 'Human Resources and Operations Department',
    'service_.' . ServiceEnum::gethroperatingDescription() => 'This section specializes in conducting a market analysis in preparation for entering a new product in the market and building and creating procrastination ideas to target the consumer through all advertising channels and marketing plans and product promotion in accordance with the needs of different local and global markets. 150 advertising and marketing companies and media agents are registered in this section.',
    'researchmarketings'=>'Marketing Research and Industrial Products Marketing Department',
    'service_.' . ServiceEnum::getresearchmarketingHead() => 'Marketing Research and Industrial Products Marketing Department',
    'service_.' . ServiceEnum::getresearchmarketingDescription() => 'This section specializes in conducting a market analysis in preparation for entering a new product in the market and building and creating procrastination ideas to target the consumer through all advertising channels and marketing plans and product promotion in accordance with the needs of different local and global markets. 150 advertising and marketing companies and media agents are registered in this section.',
    'fundingsell'=>'Department of financial systems and sales management',
    'service_.' . ServiceEnum::getfundingsellHead() => 'Department of financial systems and sales management',
    'service_.' . ServiceEnum::getfundingsellDescription() => 'TThis section specializes in setting financial policies and procedures, building a comprehensive financial system for the establishment, and then setting up a specific system for managing sales and distribution, either through agents, sales outlets, or sales representatives dedicated to selling product. 2300 distribution companies and 600 points of sale locally and internationally are registered in this section',

    /* end Enum  */
    //global
    'long' => 'long',
    'lat' => 'lat',
    'discount_percntage' => 'discount_percntage',
    'amount' => 'amount',
    'select' => 'select',
    'dob' => 'birth date',
    'first_name' => 'first_name',
    'last_name' => 'last_name',
    'address_details' => 'address_details',
    'age' => 'age',
    'ssn' => 'National ID',
    'key' => 'key',
    'value' => 'value',
    'id' => 'id',
    'web' => 'company',
    'vendor' => 'vendor',
    'index' => 'show',
    'all' => 'all',
    'created_at' => 'created_at',
    'back' => 'back',
    'BIRTH_DATE' => 'birth_date',
    'birth_date' => 'birth_date',
    'otp_request' => 'otp_request',
    'license' => 'license',
    'motor_number' => 'motor_number',
    'cantact_info' => 'cantact_info',
    'resend' => 'resend',
    'wrong_number' => 'wrong_number',
    'choose_lang' => 'choose_lang',
    'change_lang' => 'change_lang',
    'choose_login' => 'choose_login',
    'month' => 'month',
    'reason' => 'reason',
    'factory' => 'factory',
    'from' => 'start date',
    'to' => 'end date',
    'friend_name' => 'friend_name',
    'friend_phone' => 'friend_phone',
    'project_from' => 'from project',
    'project_to' => 'to project',
    'date' => 'date',
    'complete_information'=>'Complete Information',
    'Our Mission'=>'Our Mission',
    'OMS'=>'Leadership in local & global service industry for the industrial sector through unifying the service gateway for industrial investors, using latest technological methods according to global sustainable development strategy, raising awareness for industrial culture, increasing and diversifying job opportunities in the industrial sector while adhering our business creed and advancing our members and investors.',
    'mission_description'=>'Leadership in local & global service industry for the industrial sector through unifying the service gateway for industrial investors, using latest technological methods according to global sustainable development strategy, raising awareness for industrial culture, increasing and diversifying job opportunities in the industrial sector while adhering our business creed and advancing our members and investors.',
    'Our vision'=>'Our vision',
    'company'=>'Company',
    'vision_description'=>'Becoming a service, industrial and educational enterprise affecting the international economic system.',
     'Our objectives'=>'Our objectives',
     'objectives_description'=>'• To be the leading gateway for industrial investors and human cadres to enter the industrial market.
     • Unifying the service gateway for industrial investors.
     • Become an economic system that affects the global labor market.
     • Establishing training and rehabilitation centers and applied technology schools in each industrial area.
     • We aspire to reach out and train 500k Saudi youths in the industrial sector also to provide 500k jobs in the industrial sector.
     • Graduation and training of 100k new entrepreneurs in industrial entrepreneurship according to the Kingdom 2030’s vision.',
     'notification'=>'notification',
     'send_success'=>'send success',
     'reports'=>'reports',
     'operating_managment'=>'Daily work performance report for the Operations Manager',
     'marketing_mang'=>'Daily work performance report for the marketing manager',
     'hr_report'=>'Daily work performance report for employees H.R',
     'monthly_resignations'=>'Collected monthly resignations',
     'marketing_code'=>'Coding contracts, each in his factory',
     'weakly_resignations'=>'Weekly resignation report',
     'sign_contract'=>'Registration of contracts in the comprehensive complex of factories',
     'sites'=>'Daily work performance report for site managers and supervisors',
     'finance'=>'Daily work performance report for the financial department employee',
     'marketing_emp'=>'Daily work performance report for the marketing employee',
     //operating_mangament
     'company_projects'=>'company_projects',
     'charts'=>'charts',
     'power_projects'=>'power_projects',
     'daily_absences'=>'daily_absences',
     'functional_needs'=>'functional_needs',
      'job_needs'=>'job_needs',
     'industrial_withdraws'=>'industrial_withdraws',
     'industrial_withdraws_tomorrow'=>'industrial_withdraws_tomorrow',
     'daily_visits'=>'daily_visits',


     
     //its
         'it'=>'IT',
    'its'=>'IT',
    'its.add'=>'Add IT',
    'its.edit'=>'Edit IT',
    'it.edit'=>'Edit IT',
    //IT
    'polarization'=>'polarizations',
    'polarizations'=>'polarizations',
    'polarizations.add'=>'Add polarizations',
    'polarizations.edit'=>'Edit polarizations',
    'polarizations.edit'=>'Edit polarizations',
    //
      'roles.add' => 'Add Roles',
    'role.add' => 'Add Role',
    'roles.edit' => 'Edit Roles',
    'role.edit' => 'Edit Roles',
    'roles.owners' => 'Edit Roles',
    //
    'tasks_number' => 'daily Tasks number',
    'meetings_number' => 'Daily meetings number',
    'maintenance_S' => 'Maintenance H.W',
    'maintenance_H' => 'Maintenance S.W',
    'receiving_custody' => 'Receiving custody',
    'electronic_custody_delivery' => 'Delivering Electronic Custody',
    'electronic_custody_delivery_inventory' => 'Inventory Electronic Custody',
    'paper_inventory' => 'Inventory Paper Custody',
    'paper_receiving' => 'Receiving Paper Custody',
    'internet_maintenance' => 'Internet Maintenance',
    'photo_shoot' => 'Photo Shoot',
    'video_shoot' => 'Video Shoot',
    //polaization
    'daily_calls_outgoing' => 'Daily Calls Outgoing ',
    'daily_calls_incoming' => 'Daily Calls Incoming',
    'meetings_visits' => 'Visits and meetings ',
    'whatsapp_messages' => 'Whatsapp messages',
    'marketing_messages' => 'Marketing Messages',
    'ploarization'=>'ploarization',
      //marketingmanagements
      'data_record'=>'Record Date',
      'data_collect'=>'Collect Date',
      'data_distribution'=>'Date Distribution',
      'finance_offers'=>'Finance Offers',
          //legals
    'in_meetings'=>'inside meetings',
    'out_meetings'=>'out meetings',
    'in_task'=>'inside Tasks',
    'out_task'=>'outside Tasks',
    'legals'=>'Daily work performance report for legal affairs officials',
    //HRS
    'training_lec'=>'training Lectures',
    'daily_meetings'=>'Daily meetings',
    'appointments'=>'appointments',
    'paper_processing'=>'Papers processing',
    'off_opportunity'=>'Refuse oppertunity' ,
    'inappropriate'=>'toal inappropriate ',
    'daily_interviews'=>'daily interviews',
    'digital_interviews'=>'digital interviews',
    'month_interviews'=>'Month interview',
    'code_contracts'=>'Code Contracts',
    'signed_contracts'=>'Signed Contracts',
    'archive_contracts'=>'Archives Contracts',
    'resignations'=>'Total Resignations',
    'admin_run'=>'Admin Run',
    'worker_filter'=>'Filter wokers',
    'visits'=>'total visits',
    'errands'=>'total errands',
    'month_reports'=>'monthly reports ',
       //sites
       'daily_attendance'=>'Daily attendance',
       'daily_absence'=>'Daily Absence',
       'appointments'=>'Total Appointments',
       'next_req'=>'next day req',
       'resign_notification'=>'total expected notifications',
       'industry_req'=>'total industry security',
       'install_req'=>'total install req',
   //finance
     'daily_cost'=>'daily_cost',
    'cost'=>'cost',
    'cost_record'=>'cost_record ',
    'transportation_cost'=>'transportation_cost',
    'install_worker'=>'install_worker',
    'install_management'=>'install_management',
    'insurances'=>'insurances',
    'worker_salary'=>'worker_salary',
    'management_salary'=>'management_salary',
    'shift'=>'shift',
    'industry_operating'=>'industry_operating',
    'worker_operating'=>'worker_operating',
    'daily_outer'=>'daily_outer',
    'follow_supervisors'=>'follow_supervisors',
    'industry_salary'=>'industry_salary',
    'worker_custody'=>'worker_custody',
    'banks_cheques'=>'banks_cheques',
    'banks_cheques_deposit'=>'banks_cheques_deposit',
    'visa_receiving'=>'visa_receiving',
    'visa_delivering'=>'visa_delivering',
    'visa_date'=>'visa_date',
    'accountant_date'=>'accountant_date',
    'out_errands'=>'out_errands',
     //investments
     'actual_daily_calls'=>'actual_daily_calls',
     'money_offers'=>'money_offers',
    //enter placeholder
    'enter' => 'enter',
    'en' => 'en',
    'ar' => 'ar',
    'count' => 'count',
    'discount_perc' => 'discount_percentage',
    'expire' => 'expire',
    'priority' => 'priority',
    'order_number' => 'order_number',
    'inprogress' => 'inprogress',
    'delivered' => 'delivered date',
    'execute' => 'execute date',

    //advances
    'advance' => 'advance',
    'advances' => 'advances',
    'advance.add' => 'Add advance',
    'advance.edit' => 'Edit advances',
    'advance_id' => 'advances',
    //vacations
    'vacation' => 'vacations',
    'vacations' => 'vacations',
    'vacation.add' => 'vacations',
    'vacation.edit' => 'Edit vacations',
    'vacation_id' => 'vacations',
    //employments
    'employment' => 'employment',
    'employments' => 'employments',
    'employment.add' => 'Add Employment',
    'employment.edit' => 'Edit Employment',
    'employment_id' => 'employment',
    //revisions
    'revision' => 'revision',
    'revisions' => 'revisions',
    'revision.add' => 'Add Revision',
    'revision.edit' => 'Edit Revision',
    'revision_id' => 'revision',
    //transfers
    'transfer' => 'Transfer',
    'transfers' => 'transfers',
    'transfer.add' => 'Add Transfer',
    'transfer.edit' => 'Edit Transfer',
    'transfer_id' => 'transfer',
    //treatments
    'treatment' => 'treatment',
    'treatments' => 'treatments',
    'treatment.add' => 'Add Treatment',
    'treatment.edit' => 'Edit Treatment',
    'treatment_id' => 'treatment',
    //resignation
    'resignation' => 'resignation',
    'resignations' => 'resignations',
    'resignation.add' => 'Add Resignation',
    'resignation.edit' => 'Edit Resignation',
    'resignation_id' => 'resignation',
    //suggestion
    'suggestion' => 'suggestion',
    'suggestions' => 'suggestions',
    'suggestion.add' => 'Add Suggestion',
    'suggestion.edit' => 'Edit Suggestion',
    'suggestion_id' => 'suggestion',
    //complaint
    'complaint' => 'complaint',
    'complaints' => 'complaints',
    'complaint.add' => 'Add Complaint',
    'complaint.edit' => 'Edit Complaint',
    'complaint_id' => 'complaint',
    //industry
    'industry' => 'industry',
    'industries' => 'industries',
    'industry.add' => 'Add Industry',
    'industry.edit' => 'Edit Industry',
    'industry_id' => 'industry',
    //governate
    'governate' => 'governate',
    'governates' => 'governates',
    'governate.add' => 'Add Governate',
    'governate.edit' => 'Edit Governate',
    'governate_id' => 'governate',
    //financial
    'financial' => 'financial',
    'financials' => 'financials',
    'financial.add' => 'Add Financials',
    'financial.edit' => 'Edit Financials',
    'financial_id' => 'financial',
    //operating
    'operating' => 'operating',
    'operatings' => 'operatings',
    'operating.add' => 'Add Operatings',
    'operating.edit' => 'Edit Operatings',
    'operating_id' => 'operating',
    //research
    'research' => 'research',
    'research' => 'research',
    'research.add' => 'Add research',
    'research.edit' => 'Edit research',
    'research_id' => 'research',
    //civil
    'civil' => 'civil',
    'civils' => 'civil',
    'civil.add' => 'Add civil',
    'civil.edit' => 'Edit civil',
    'civil_id' => 'civil',
    //equipment
    'equipment' => 'equipment',
    'equipments' => 'equipment',
    'equipment.add' => 'Add equipment',
    'equipment.edit' => 'Edit equipment',
    'equipment_id' => 'equipment',
    //raw
    'raw' => 'raw',
    'raws' => 'raw',
    'raws.add' => 'Add raw',
    'raw.add' => 'Add raw',
    'raws.edit' => 'Edit raw',
    'raw.edit' => 'Edit raw',
    'raw_id' => 'raw',
    //investments
    'investments' => 'investments',
    'investment' => 'investment',
    'investment.add' => 'Add investment',
    'investment.edit' => 'Edit investment',
    'investment_id' => 'investment',
    //feasibilities
    'feasibilities' => 'feasibilities',
    'feasibility' => 'feasibility',
    'feasibility.add' => 'Add feasibility',
    'feasibility.edit' => 'Edit feasibility',
    'feasibility_id' => 'feasibility',
    //fundings
    'fundings' => 'fundings',
    'funding' => 'funding',
    'funding.add' => 'Add funding',
    'funding.edit' => 'Edit funding',
    'funding_id' => 'funding',
    //services
    'services' => 'services',
    'service' => 'service',
    'service.add' => 'Add service',
    'service.edit' => 'Edit service',
    'service_id' => 'service',
    //hrs
    'hrs' => 'hrs',
    'hr' => 'hr',
    'hr.add' => 'Add hr',
    'hr.edit' => 'Edit hr',
    'hr_id' => 'hr',
    //settings
    'settings' => 'Settings',
    'setting.add' => 'Add Setting',
    'setting.edit' => 'Edit Setting',
    'setting' => 'Setting',
    //Home Page
    'sub_title'=>'TECHNOLOGY RELETED CONSULTANCY',
    'title_home'=>'We bring great Ideas to life',
    'fade_up'=>'We provide the most responsive and functional IT
    design for companies and businesses worldwide.',
    //navbar
    'Home'=>'Home',
    'About Us'=>'About Us',
    'blog'=>'Blog',
    'contact'=>'Contact',
    'pages_navbar'=>'Pages',
    'our team'=>'Our Team',
    'why choose us'=>'why choose us',
    'Testimonial'=>'Testimonial',
    'Pricing'=>'Pricing',
        //about Section
    'solving'=>'Solving complex problems',
    'guarantee'=>'We guarantee trusted service.',
    'experts'=>'Experts in technology fields',
    'HOME_SECTION_3_h1'=>'Sawaed Al-Khaleej Company is a leading company in the Saudi labor market.
    In the service of the industry
    The Kingdoms Vision 2030 to contribute to achieving
    To a sustainable economy so that the Kingdom becomes a leading industry through
    Provide employment opportunities to the thriving economy of the Queen
    Company) Sawaed Al-Khaleej (born from the womb) of the Egyptian Workers Service Complex
    Industrial and educational (who has accumulated experience in the market
    Egyptian, regional and international industrial work for more than 12 years
    .',
    //skills sections
    'We run'=>'We run all kinds of ',
    'IT'=>'IT',
    'that show'=>'that show your success',
    'years'=>'Years of experience',
    'accelarate'=>'Accelerate innovation with world-class tech teams We’ll match
    you to an entire remote technology',
    //counter 
    'completed_projects'=>'Completed Projects',
    'Satisfied Clients'=>'Satisfied Clients',
    'website_analysis'=>'Website Analysis',
    'Clients Supoort Done'=>'Clients Supoort Done',
    //features
    'prominent'=>'We provide truly prominent IT solutions for your success',
    'Expert Team'=>'Expert Team',
    'Quality Control'=>'Quality Control',
    'integration'=>'integration',
    '24/7 Support'=>'24/7 Support',
    'Accelerate innovation'=>'Accelerate innovation with world-class tech teams',
    'high profissional'=>'HIGHLY PROFESSIONAL STAFFS',
    'IT technology'=>'IT technology and technical fields professional staff',
    //case Study
    'We are proud'=>'We are proud team of great project',
    'CLIENT TESTIMONIAL'=>'CLIENT TESTIMONIAL',
    'clients love'=>'clients love our service & IT related solutions',
    //brands
    'Step'=>'Step forward to become one of ',
    'successful clients'=>'successful clients',
    //cta
    'Let make'=>'Lets make something beautiful together',
    //footer
    'Our Services'=>'Our Services',
    'support'=>'support',
    'Useful Links'=>'Useful Links',
    'Terms & Conditions'=>'Terms & Conditions',
    'About Company'=>'About Company',
    'policy'=>'policy',
    'Documentation'=>'Documentation',
    'faq'=>'FAQ',
    'copyright'=>'© Copyrights 2022 Sawaad EL-KHaleg All rights reserved.',
    //contact
    'subject'=>'subject',
    'LEAVE US MASSAGE'=>'LEAVE US MASSAGE',
    'How May We Help You!'=>'How May We Help You!',
    'Need a Quick Query?'=>'Need a Quick Query?',
    'Contact Number'=>'Contact Number',
    'Our Mail'=>'Our Mail',
    'Our Location'=>'Our Location',
    'IT Services'=>'IT Services',
    'Make a great project with us'=>'Make a great project with us',
    'To make requests for further information,'=>'To make requests for further information,',
    'best'=>'best',
    'pricing'=>'pricing',
    'for all'=>'for all',
    'Business'=>'Business',
    'project'=>'1 Projects',
    'pages'=>'Unlimited pages for sitemap',
    'permission'=>'User Permissions',
    'dashboard_access'=>'Dashboard Acess',
    'custom_domin' =>'Custom Domain',
    'table'=>'table',
    'header'=>'header',
      //blog
      'blog' => 'blog',
      'blogs' => 'blog',
      'blogs.add' => 'Add blog',
      'blog.add' => 'Add blog',
      'blogs.edit' => 'Edit blog',
      'blog.edit' => 'Edit blog',
      'blog_id' => 'blog',
      //brands
    'brands' => 'brand',
    'brand' => 'brand',
    'brand.add' => 'Add brand',
    'brand.edit' => 'Edit brand',
    'brand_id' => 'brand',
      //logos
    'logos' => 'logos',
    'logo' => 'logo',
    'logo.add' => 'Add logo',
    'logo.edit' => 'Edit logo',
    'logo_id' => 'logo',
    'logo_ar'=>'logo ar',
    'logo_en'=>'logo en',
      //prices
    'prices' => 'price',
    'price' => 'price',
    'price.add' => 'Add price',
    'price.edit' => 'Edit price',
    'price_id' => 'price',
      //skills
    'skills' => 'skill',
    'skill' => 'skill',
    'skill.add' => 'Add skill',
    'skill.edit' => 'Edit skill',
    'skill_id' => 'skill',
      //sliders
    'sliders' => 'slider',
    'slider' => 'slider',
    'slider.add' => 'Add slider',
    'slider.edit' => 'Edit slider',
    'slider_id' => 'slider',
    'percentage'=>'percentage',
      //testimonials
    'testimonials' => 'testimonials',
    'testimonial' => 'testimonial',
    'testimonial.add' => 'Add testimonial',
    'testimonial.edit' => 'Edit testimonial',
    'testimonial_id' => 'testimonial',
    'message'=>'message',
    //business 
    'business_men'=>'Business Men',
    'web_site2'=>'web site',
    'serv'=>'services',
        //our teams
        'ourteam'=>'ourteam',
        'ourteams'=>'ourteam',
        'ourteam.add'=>'Add ourteam',
        'ourteams.edit'=>'Edit ourteam',
        'ourteam.edit'=>'Edit ourteam',
        //customers
        'customer'=>'customer',
        'customers'=>'customer',
        'customer.add'=>'Add customer',
        'customers.edit'=>'Edit customer',
        'customer.edit'=>'Edit customer',
        //albums
        'album'=>'Album',
        'albums'=>'Album',
        'albums.add'=>'Add Album',
        'album.add'=>'Add Album',
        'albums.edit'=>'Edit Album',
        'album.edit'=>'Edit Album',
        'album_id'=>'Album',
        //pictures
        'pictures'=>'pictures',
        'pictures'=>'pictures',
        'pictures.add'=>'Add pictures',
        'picture.add'=>'Add pictures',
        'pictures.edit'=>'Edit pictures',
        'picture.edit'=>'Edit pictures',



];
