<?php

use App\Enum\EmployeeService;
use App\Enum\GenderEnum;
use App\Enum\MonthEnum;
use App\Enum\ServiceEnum;
use App\Enum\SettingEnum;
use App\Enum\StatusEnum;
use App\Enum\OrderEnum;
use App\Enum\ReportEnum;

return [

    'ar' => [
        'name' => 'الأسم باللغه العربيه ',
        'description' => ' الوصف  باللغه العربيه ',
        'unit' => ' الوحده  باللغه العربيه ',
        'aboutTitle' => 'عنوان عنا باللغة العربية',
        'aboutDescription' => 'وصف عنا باللغة العربية',
        'address' => 'العنوان باللغة العربية',
        'title' => 'العنوان بالعربي',

    ],

    'en' => [
        'name' => 'الأسم باللغه الإنجليزيه ',
        'description' => ' الوصف  باللغه الإنجليزيه ',
        'unit' => ' الوحده  باللغه الإنجليزيه ',
        'aboutTitle' => 'عنوان عنا باللغة الانجليزية',
        'aboutDescription' => 'وصف عنا باللغة الانجليزية',
        'address' => 'العنوان باللغة الانجليزية',
        'title' => 'العنوان بالانجليزي',

    ],
    'arrange'=>'ترتيب',

    'search' => 'بحث',
    'read' => 'عرض',
    'create' => 'إنشاء',
    'add' => 'إضافه',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'logout' => 'تسجيل خروج',
    'login' => 'تسجيل دخول',
    'no_records' => 'للأسف لايوجد اي سجلات',
    'code' => 'كود الدولة',

    'add_successfuly' => 'تم الإضافه بنجاح',
    'updated_successfuly' => 'تم التحديث بنجاح',
    'deleted_successfuly' => 'تم الحذف بنجاح',

    'dashboard' => 'الرئيسية',

    // general
    'name' => 'الإسم',
    'image' => 'الصوره',
    'description' => 'الوصف',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'action' => 'العمليات',

    // products
    'products' => 'المنتجات',
    'product' => 'منتج',
    'price' => 'السعر',
    'capacity' => 'الحجم',
    'discount_price' => 'التخفيض',
    'package_items_count' => 'الكميه في العبوه',
    'statue' => 'الحاله',
    'featured' => 'مميز',
    'deliverable' => 'خدمه التوصيل',
    'active' => 'متاح',
    'deActive' => 'غير  متاح',

    // models
    'models' => 'المودل',
    'modeles' => 'الموديلات',
    'modeles.add' => 'اختار المودل',
    'modeles.edit' => 'تعديل الموديلات',
    'modele.edit' => 'تعديل الموديل',
    'modeles.error' => 'هذا المودل موجود بالفعل',

    // roles
    'roles' => 'الصلاحيات',
    'role' => 'صلاحيه',

    'users' => 'المستخدمين',
    'roles.add' => 'اضافة صلاحيات',
    'role.add' => 'اضافة صلاحية',
    'roles.edit' => 'تعديل صلاحيات',
    'roles.owners' => 'تعديل صلاحيات',

    //front
    'Email' => 'البريد الالكترونى',
    'Login' => 'دخول',
    'Register' => 'تسجيل',
    'Home' => 'الرئيسية',
    'search' => 'بحث',
    'contact us' => 'تواصل معنا',
    'Address' => 'العنوان',
    'Search For Course' => 'ابحث عن دورة',
    'View More' => 'عرض المزيد',
    'What People Say' => 'ماذا يقول العملاء',
    'Recent News' => 'أخبار حديثة',
    'Share your work to collaboratve with our vibrant design element.' => 'شارك عملك لتتعاون مع عنصر التصميم النابض بالحياة.',
    'Signup for Newsletter' => 'الاشتراك في النشرة الإخبارية',
    'Subscribe now and receive weekly newsletter with new updates.' => 'اشترك الآن واحصل على النشرة الإخبارية الأسبوعية مع التحديثات الجديدة.',
    'submit' => 'إرسل',
    'Showing 1–9 of 15 results' => 'عرض 1–9 من 15 نتيجة',
    'Course Search' => 'البحث في الدورة',
    'Popular Courses' => 'الدورات الشعبية',
    'Drop Us a Message' => 'أرسل لنا رسالة',
    'Your Name' => 'أسمك',
    'email' => 'البريد الالكترونى',
    'Message' => 'الرسالة',
    'Send' => 'أرسل',
    'Login Form' => 'شاشة تسجيل الدخول',
    'Password' => 'كلمة المررو',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'Register Form' => 'شاشة تسجيل',
    //employees
    'employees' => 'الموظفون',
    'employee' => 'الموظف',
    'fullName' => 'الاسم',
    'password' => 'كلمة السر',
    'city' => 'المدينة',
    'country' => 'الدولة',
    'university' => 'الجامعة',
    'title' => 'العنوان',
    'qualification' => 'المؤهل',
    'deriving_licence' => 'رخصة القيادة',
    'graduation_year' => 'سنة التخرج',
    'birth' => 'تاريخ الميلاد',
    'category_id' => 'الفئة',
    'gender' => 'الجنس',
    'status' => 'الحالة',
    'blocked' => 'حظر',
    'unblocked' => 'فك الحظر',
    'socialite_id' => 'التعريفى للسوشيال',
    'audio' => 'الصوت',
    'video' => 'الفديو',
    'cv' => 'السيرة الذاتية',
    'male' => 'ذكر',
    'female' => 'أنثى ',
    'other' => 'أخرى',
    'yes' => 'نعم',
    'no' => 'لا',
    'study_field' => 'تفاصيل التخصص',
    'employees.add' => 'إضافة الموظفون',
    'employees.edit' => ' تعديل الموظفون',
    'download' => 'تحميل',
    'details' => 'تفاصيل',
    'close' => 'خروج',
    'username' => 'الاسم',
    'job_filed' => 'قسم الوظيفة',
    'job_title' => 'عنوان الوظيفة',
    'job_specialist' => 'تخصص الوظيفة',
    'education_bachelor' => 'البكالوريوس',
    'education_bachelor_year' => 'سنة البكالوريوس',
    'education_excellent' => 'الامتياز',
    'education_excellent_year' => 'سنة الامتياز',
    'education_ma' => 'M.A',
    'education_ma_year' => 'سنة M.A',
    'education_fellowship' => 'الزمالة',
    'education_fellowship_year' => 'سنة الزمالة',
    'education_phd' => 'PHD',
    'education_phd_year' => 'سنة PHD',
    'education' => 'التعليم',
    'seeking_for' => 'السعى الى',
    'job_punch' => 'لوكم',
    'job_license' => 'الترخيص',
    'job_use_work' => 'استخدام عمل',
    'job_loan' => 'إعارة',
    'job_permanent_work' => 'عمل دائم',
    'current_address' => 'العنوان الحالى',
    'MySaveJobs' => 'الوظائف المحفوظة',
    'MyEnrollJobs' => 'الوظائف المتقدم لها',
    'myjobs' => 'وظائفى',
    'getAllCandits' => 'جميع المتقدمين',
    'getAcceptCandits' => 'المتقدمين المقبولين',
    'getRejectCandits' => 'المتقدمين المرفوضين',
    'getNotConfirmCandits' => 'قائمة الانتظار',
    'city_id' => 'المدينة',
    'choose_type' => 'أختر النوع',
    'not active' => 'غير نشط',

    //employers
    'employers' => 'الشركات',
    'employer' => 'الشركة',
    'employer.add' => 'إضافة شركة',
    'employer.edit' => 'تعديل الشركة',
    'mobile_number1' => 'رقم الهاتف1',
    'mobile_number2' => 'رقم الهاتف2',
    'company_name' => 'أسم الشركة',
    'established_at' => 'تاريخ التاسيس',
    'website' => 'لينك الموقع الالكترونى',
    'choose_active' => 'أختر الحالة',
    'notACTIVE' => 'غير نشط',
    'ACTIVE' => 'نشط',
    'confirm_delete' => 'هل تريد الحذف بالفعل؟',
    'establishment_type_id' => 'نوع المؤسسة',
    'choose_establishment_type_id' => 'أختر نوع المؤسسة',
    'choose_business' => 'أختر فئة العمل',
    //jobs
    'employer_id' => 'الشركة',
    'job_field' => 'التخصص',
    'choose_status' => 'أختر الحالة',
    'meeting_date' => 'تاريخ يوم المقابلة',
    'meeting_from' => 'بداية وقت المقابلة',
    'meeting_to' => 'نهاية وقت المقابلة',
    'meeting_time' => 'مدة المقابلة',
    'salary' => 'المرتب',
    'experience' => 'سنين الخبرة',
    'interviewer_role' => 'دور المقابل',
    'interviewer_name' => 'أسم المقابل',
    'note' => 'ملاحظات',
    'job.add' => 'إضافة الوظيفة',
    'job.edit' => 'تعديل الوظيفة',
    'jobs' => 'الوظائف',
    'job' => 'الوظيفة',
    'cancel' => 'إلغاء',
    'closed' => 'إغلاق',
    'choose_gender' => 'أختر النوع',
    'together' => 'معا',
    'males' => 'إناث',
    'females' => 'ذكور',
    'title1' => 'المسمى الوظيفى',
    //employeejobs
    'employeejobs' => 'المتقدمون',
    'employeejob' => 'المتقدم',
    'employeejob.add' => 'إضافة متقدم',
    'employeejob.edit' => 'تعديل متقدم',
    'job_id' => 'الوظيفة',
    'employee_id' => 'المتقدم',
    'candat_applay_status' => 'حالة طلب المتقدم',
    'choose_candat_applay_status' => 'أختر حالة المتقدم',
    'avmeeting_id' => 'معاد المقابلة',
    'choose_avmeeting_id' => 'أختر معاد المقابلة',
    'meeting_time_status' => 'حالة معاد المقابلة',
    'choose_meeting_time_status' => 'أختر حالة معاد المقابلة',
    'candat_status' => 'حالة المتقدم النهائية',
    'choose_candat_status' => 'أختر حالة المتقدم النهائية',
    'reject' => 'رفض',
    'accept' => 'قبول',
    'underreview' => 'قيد المراجعة',
    'shortlist' => 'قائمة مختصرة',
    //country
    'countries' => 'الدول',
    'country' => 'الدولة',
    'logo' => 'الشعار',
    'countries.add' => 'اضافة دولة',
    'countries.edit' => 'تعديل الدول',
    'country.edit' => 'تعديل دولة',
    'cities.add' => 'اضافة مدن',
    'cities.edit' => 'تعديل مدن',
    'choose_country_id' => 'اختار الدولة',

    //city
    'city' => 'المدن',
    'cities' => 'المدينة',
    'country_id' => 'الدولة',
    'cities.add' => 'اضافة مدن',
    'city.edit' => 'تعديل مدينة',
    //ads
    'ads' => 'اعلانات',
    'ad' => 'اعلان',
    'script' => 'كود الاعلان',
    'ads.add' => 'اضافة اعلان',
    'ad.edit' => 'تعديل اعلان',
    'ad.add' => 'اضافة اعلان',
    'ads.edit' => 'تعديل الاعلانات',

    //users
    'users.add' => 'اضافة مستخدمين',
    'user.add' => 'اضافة مستخدم',
    'user' => 'مستخدم',
    'type' => 'النوع',
    'users.edit' => 'تعديل مستخدمين',
    'user.edit' => 'تعديل مستخدم',
    'admin' => 'مدير',
    'student' => 'طالب',
    'users.owners' => 'المستخدمين',
    /* start Enum  */
    'gender_setting_.' . GenderEnum::getMale() => 'ذكر',
    'gender_setting_.' . GenderEnum::getFemale() => 'انثى',

    'status_setting_.' . StatusEnum::getPending() => 'معلق',
    'status_setting_.' . StatusEnum::getAppoved() => 'موافق عليه',
    'order_setting_.' . OrderEnum::getApproved()=>'الموافقة على الطلب',
    'order_setting_.' . OrderEnum::getCanceled()=>'رفض الطلب',
    'order_setting_.' . OrderEnum::getContact()=>'سيتم التواصل',
    'order_setting_.' . OrderEnum::getPending()=>'معلق',
    // 'status_setting_.' . StatusEnum::getCanceled() => 'ملغى',
    // 'status_setting_.' . StatusEnum::getBlocked() => 'محظور',
    /* Month Enum */
    'month_.' . MonthEnum::getJanuary() => 'يناير',
    'month_.' . MonthEnum::getFebruary() => 'فبراير',
    'month_.' . MonthEnum::getMarch() => 'مارس',
    'month_.' . MonthEnum::getApril() => 'ابريل',
    'month_.' . MonthEnum::getMay() => 'مايو',
    'month_.' . MonthEnum::getJune() => 'يونيو',
    'month_.' . MonthEnum::getJuly() => 'يوليو',
    'month_.' . MonthEnum::getAugust() => 'اغسطس',
    'month_.' . MonthEnum::getSeptember() => 'سبتمبر',
    'month_.' . MonthEnum::getOctober() => 'اكتوبر',
    'month_.' . MonthEnum::getNovember() => 'نوفمبر',
    'month_.' . MonthEnum::getDecember() => 'ديسمبر',

    'setting_.' . SettingEnum::getEmail() => 'بريد الكتروني',
    'setting_.' . SettingEnum::getFacebook() => 'فيس بوك',
    'setting_.' . SettingEnum::getTwitter() => 'تويتر',
    'setting_.' . SettingEnum::getSliderTime() => 'سلايدرز',
    // 'setting_.' . SettingEnum::getHomeSection1() => 'الصفحة الرئيسية',
    'setting_.' . SettingEnum::getHomeSection3Video() => 'فيديو الصفحة الرئيسية',
    'setting_.' . SettingEnum::getHomeSection3H1() => 'عنوان الصفحة الرئيسية',
    'setting_.' . SettingEnum::getHomeSection3Description() => 'تفاصيل الصفحة الرئيسية',
    'setting_.' . SettingEnum::getCompletedProjects() => 'المشاريع المنجزة',
    'setting_.' . SettingEnum::getSatisfiedClients() => 'رضا العملاء',
    'setting_.' . SettingEnum::getWebAnalysis() => 'تحليل الموقع',
    'setting_.' . SettingEnum::getClientsSupport() => 'دعم العميل',
    'setting_.' . SettingEnum::getPhone() => 'رقم التليفون',
    'setting_.' . SettingEnum::getAddress() => 'العنوان',
    'setting_.' . SettingEnum::getLinkedin() => 'لينكد ان',
    'setting_.' . SettingEnum::getinstagramLink() => 'انستجرام',
    'setting_.' . SettingEnum::getvision() => 'رؤيتنا',
    'setting_.' . SettingEnum::getmisssion() => 'الرسالة',
    'setting_.' . SettingEnum::getgoal() => 'اهدافنا',
    /////employee services
    'employee_service_.' . EmployeeService::getAdvance() => 'خدمة سلفة',
    'employee_service_.' . EmployeeService::getVacation() => 'خدمة الاجازات',
    'employee_service_.' . EmployeeService::getEmployment() => 'خدمة تعيين صديق بمكافاءة',
    'employee_service_.' . EmployeeService::gettRevision() => 'خدمة مراجعة راتب',
    'employee_service_.' . EmployeeService::getTransfer() => 'خدمة طلب نقل',
    'employee_service_.' . EmployeeService::getComplaint() => 'خدمة شكوى',
    'employee_service_.' . EmployeeService::getTreatment() => 'خدمة صرف علاج',
    'employee_service_.' . EmployeeService::getResignation() => 'خدمة استقالة',
    'employee_service_.' . EmployeeService::getSuggestion() => 'خدمة مقترح',
    //service enum
    'service_.' . ServiceEnum::getindustryHead() => 'قسم فرص الإستثمار الصناعي',
    'service_.' . ServiceEnum::getindustryDescription() => 'تبدأ مهمة هذا القسم في قطاع
    خدمات الإستثمار بطرح الفرص
    الإستثمارية المتاحة في سوق العمل
    الصناعي',
    'service_.' . ServiceEnum::getfeasibilityHead() => 'قسم دراسات الجدوى الإقتصادية',
    'service_.' . ServiceEnum::getfeasibilityDescription() => 'تأتي مهمة هذا القسم في عمل الدراسات
    اللازمة للمشروع ويخدم تحت مظلة هذا
    القسم عدد 6 شركات محلية ودولية
    متخصصة في دراسات الجدوى للمشروعات
    الصغيرة والكبيرة',
    'service_.' . ServiceEnum::getfundingHead() => 'قسم التمويل والشراكة',
    'service_.' . ServiceEnum::getfundingDescription() => 'تتكون مهمة هذا القسم في عمل
    الدراسات اللازمة لإقامة المشروع
    إما من خال البنوك وأيضا شركات
    التمويل المباشر وكذلك من خال
    المحافظ والصناديق الإستثمارية.',
    'service_.' . ServiceEnum::getcivilHead() => 'قسم الإنشاءات والعقارات الصناعية',
    'service_.' . ServiceEnum::getcivilDescription() => 'يختص هذا القسم بعمل الرسومات
    والتصميمات الهندسية للمنشأة الصناعية
    بما يتناسب مع إحتياجات وبيئة العمل وتوفير
    الموقع اللازمة لإقامة المشاريع الصناعية.',
    'service_.' . ServiceEnum::getequipmentHead() => 'قسم توريد خطوط الإنتاج والمعدات',
    'service_.' . ServiceEnum::getequipmentDescription() => 'لهذا القسم مهمة كبيرة في توافر
    كافة خطوط الإنتاج اللازمة طبقًا
    للمعايير اللازمة لمعدلات الإنتاج
    ولدينا مسجل في هذا القطاع عدد
    051 شركة محلية ودولية لتصنيع
    وإستيراد خطوط الإنتاج والمعدات
    اللازمة للمصانع',
    'service_.' . ServiceEnum::getrawHead() => 'قسم الخامات ومستلزمات الإنتاج',
    'service_.' . ServiceEnum::getrawDescription() => 'يختص هذا القسم بتوافر الخامات
    ومستلزمات الإنتاج اللازمة لإكتمال خروج
    المنتج بالشكل المطلوب لبدء طرحة في
    الأسواق للمستهلكين طبقًا لمعايير الجودة
    العالمية.',
    'hrsupplyies'=>'قسم تصدير الموارد البشرية',
    'hrsupplies'=>'قسم تصدير الموارد البشرية',
    'service_.' . ServiceEnum::gethr_supplyHead() => 'قسم تصدير الموارد البشرية',
    'service_.' . ServiceEnum::gethr_supplyDescription() => 'يختص هذا القسم بتدريب وتأهيل الكوادر البشرية وإلحاقها بسوق العمالة الخارجي في الصناعات والحرف والمهن المختلفة لتكون ممال مصر مسؤولة عن ادارة وتشغيل المنشآت الصناعية بالكوادر المؤهلة والمدربة ومسئولة عن توفير الإحتياجات الخاصة بهم من (سكن - مواصلات -يونيفورم)',
    'industrysupplyies'=>'قسم تصدير المنتجات الصناعية ',
    'industrysupplies'=>'قسم تصدير المنتجات الصناعية ',
    'service_.' . ServiceEnum::getindustry_supplyHead() => 'قسم تصدير المنتجات الصناعية ',
    'service_.' . ServiceEnum::getindustry_supplyDescription() => 'يعتبر هذا القسم له أهمية خاصة ويختص بتواجد المنتجات المصرية للمنافسة في الأسواق الخارجية وتأهيل المصانع والشركات المصرية لزيادة الصادرات المصرية وفتح أسواق جديدة للمنتجات المصرية وتم تسجيل 50 دولة مستهدفة لتصدير المنتجات المصرية على المستوى الإفريقي والعربي الأوروبي',
    'governateservices'=>'قسم الخدمات الحكومية :',
    'service_.' . ServiceEnum::getgovernateHead() => 'قسم الخدمات الحكومية ',
    'service_.' . ServiceEnum::getgovernateDescription() => 'هذا القسم يختص بتذليل كافة العقبات للمستثمرين في القطاع الصناعي وفقا لقوانين الإستثمار الدولية والمحلية وتوفير كافة الخدمات التي تحتاجها المنشآت الصناعية من الوزارات والجهات الحكومية لتحقيق إستراتيجية(الشباك الواحد) لاستخراج كل الاوراق والمتطلبات اللازمة ',
    'hroperatings'=>'قسم الموارد البشرية والتشغيل ',
    'service_.' . ServiceEnum::gethroperatingHead() => 'قسم الموارد البشرية والتشغيل ',
    'service_.' . ServiceEnum::gethroperatingDescription() => 'يختص هذا القسم بوضح الاجراءات والسياسات التنظيمية لسير العمل وفقا للمعايير الدولية في بيئة العمل بالإضافة لتوفير الايدي العاملة المؤهلة والمدربة طبقا لاحتياجات المشروع ولدينا خبرات متراكمة خلال 12 عام في تشغيل 2000 منشأة صناعية بالإضافة لتدريبنا ل150000 كادر بشري يعمل في المنشآت الصناعية المختلفة',
    'researchmarketings'=>'قسم البحوث التسويقية وتسويق المنتجات الصناعية',
    'service_.' . ServiceEnum::getresearchmarketingHead() => 'قسم البحوث التسويقية وتسويق المنتجات الصناعية',
    'service_.' . ServiceEnum::getresearchmarketingDescription() => 'يختص هذا القسم بإجراء تحليل للسوق تمهيدا لدخول منتج جديد في السوق وبناء وخلق الافكار التسويفية لاستهداف المستهلك من خلال كافة القنوات الدعائية والخطط التسوقية وترويج المنتج طبا لاحتياجات الاسواق المختلفة المحلية العالمية ومسجل في هذا القسم 150شركة دعاية وتسويق ووكلاء إعلامين',
    'fundingsell'=>'قسم الانظمة المالية وادارة المبيعات',
    'fundingsells'=>'قسم الانظمة المالية وادارة المبيعات',
    'service_.' . ServiceEnum::getfundingsellHead() => 'قسم الانظمة المالية وادارة المبيعات',
    'service_.' . ServiceEnum::getfundingsellDescription() => 'يختص هذا القسم بوضع السياسات والإجراءات المالية ، وبناء نظام مالي شامل للمنشأة ، ومن ثم وضع نظام محدد لإدارة المبيعات والتوزيع ، سواء من خلال الوكلاء أو منافذ البيع أو مندوبي المبيعات المخصصين لبيع المنتج. تم تسجيل 2300 شركة توزيع و 600 نقطة بيع محليًا ودوليًا في هذا القسم',
    //report enum
    'report_.'.ReportEnum::getHR()=>'تقرير أداء عمل يومي لموظفين H.R ',
    'report_.'.ReportEnum::getPolarization()=>'الاستقطاب',
    'report_.'.ReportEnum::getIT()=>'خدمات تكنولوجيا المعلومات',
    'report_.'.ReportEnum::getLegal()=>'تقرير أداء عمل يومي لمسئولي الشئون القانونية ',
    'report_.'.ReportEnum::getMarketingManagement()=>'تقرير أداء عمل يومي لمدير التسويق ',
    'report_.'.ReportEnum::getSite()=>'تقرير أداء عمل يومي مديرين المواقع والمشرفين',
    'report_.'.ReportEnum::getFinance()=>'تقرير أداء عمل يومي لموظف الإدارة المالية',
    'report_.'.ReportEnum::getMarketing()=>'تقرير آداء عمل يومي لموظفين التسويق',
    'report_.'.ReportEnum::getOperatingMarketing()=>'تقرير أداء عمل يومي لمدير التشغيل',
 
    /* end Enum  */
    //global
    'long' => 'دائرة الطول',
    'lat' => 'دائرة العرض',
    'discount_percntage' => 'نسبة الخصم',
    'amount' => 'قيمة السلفة المطلوبة ',
    'select' => 'اختار',
    'dob' => 'تاريخ الميلاد',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'address_details' => 'تفاصيل العناوين',
    'age' => 'العمر',
    'ssn' => 'الرقم القومي',
    'id' => 'رقم المسلسل',
    'web' => 'مدير',
    'vendor' => 'تاجر',
    'index' => 'عرض',
    'all' => 'الكل',
    'created_at' => 'تاريخ الانشاء',
    'back' => 'عودة',
    'BIRTH_DATE' => 'تاريخ الميلاد',
    'birth_date' => 'تاريخ الميلاد',
    'otp_request' => 'طلب تحقق',
    'license' => 'رخصة',
    'motor_number' => 'رقم العربة',
    'resend' => 'اعادة ارسال',
    'wrong_number' => 'الرقم خطأ',
    'factory' => 'مصنع',
    'from' => 'تاريخ بداية',
    'to' => 'تاريخ نهاية',
    'friend_name' => 'اسم الصديق المرشح للتعيين',
    'friend_phone' => 'ادخل رقم صديقك',
    'serv'=>'خدمات',

    'cantact_info' => 'معلومات التواصل',
    'choose_lang' => 'اختار اللغة',
    'change_lang' => 'تغيير اللغة',
    'choose_login' => 'حدد طريقة الدخول',
    'month' => 'شهر',
    'reason' => 'السبب',
    'project_from' => 'من مشروع',
    'project_to' => 'الى مشروع',
    'date' => 'التاريخ',
    'complete_information'=>'اكمل البيانات',
    'Our Mission'=>'الرسالة',
    'company'=>'شركة',
    'OMS'=>'أن تصبح شركة سواعد الخليج : ضمن
    منظومة عمال مصر كيان خدمي، صناعي،
    تعليمي يؤثر في منظومة الاقتصاد
    الدولي',
    'objectives_description'=>'توحيد باب الخدمة للمستثمر الصناعي.
    أن نكون البوابة الرائدة للمستثمرين الصناعيين
    والكوادر البشرية لدخولهم سوق العمل الصناعي.
    أن نصبح منظومة إقتصادية تؤثر في سوق العمل
    العالمي.
    إنشاء مراكز تدريب وتأهيل ومدارس تكنولوجيا
    تطبيقية في كل منطقة صناعية.
    نطمح للوصول لتدريب 500 ألف شاب سعودى على
    القطاع الصناعى، وأيضا توفير 500 ألف فرصة عمل
    فى البيئة الصناعية.
    تخرج وتدريب 100 ألف رجل أعمال جديد فى ريادة
    الأعمال الصناعية طبقاً لرؤية المملكة 2030',
    'facebook'=>'فيس بوك',
    'twitter'=>'تويتر',
    'site'=>'موقع الاكتروني',
    'behance'=>'بيهانس',
    'behance'=>'بيهانس',
    'notification'=>'اشعار',
    'send_success'=>'تم ارسال الطلب بنجاح',
    'reports'=>'تقارير',
    'operatingmanagements'=>'تقرير أداء عمل يومي لمدير التشغيل',
    'marketing_mang'=>'تقرير أداء عمل يومي لمدير التسويق ',
    'marketingmanagements'=>'تقرير أداء عمل يومي لمدير التسويق ',
    'hr_report'=>'تقرير أداء عمل يومي لموظفين H.R ',
    'monthly_resignations'=>'مجمعة الاستقالات الشهرية',
    'marketing_code'=>'تكويد العقود كل بمصنعه',
    'weakly_resignations'=>'تقرير الاستقالات الاسبوعي ',
    'sign_contract'=>'تسجيل العقود بالمجمعة الشاملة للمصانع',
    'sites'=>'تقرير أداء عمل يومي مديرين المواقع والمشرفين',
    //operating_managment 
    'company_projects'=>'إجمالي عدد مشروعات الشركة',
    'charts'=>'إجمالي المخططات المطلوبة ',
    'power_projects'=>'إجمالي القوة الفعلية في المشروعات',
    'daily_absences'=>'إجمالي الغيابات اليومية',
    'functional_needs'=>'إجمالي الإحتياجات الوظيفية',
    'funct_need'=>'إجمالي الإحتياجات الوظيفية',
        'job_needs'=>'إجمالي الإحتياجات الوظيفية',

    'industrial_withdraws'=>'إجمالي مسحوبات الأمن الصناعي اليومي ',
    'industrial_withdraws_tomorrow'=>'إجمالي عدد احتياجات الأمن الصناعي غداً',
    'daily_visits'=>'إجمالي عدد زيارات المشروعات اليومية',
    'check_all'=>'اختيار الكل',
    //its
    'tasks_number' => 'عدد المهام المكلف بها يوميا',
    'meetings_number' => 'عدد الاجتماعات والزيارات اليومية',
    'maintenance_S' => 'عدد الصيانات H.W',
    'maintenance_H' => 'عدد الصيانات S.W',
    'receiving_custody' => 'استلام العهدة',
    'electronic_custody_delivery' => 'تسليم عهدة الكترونية',
    'electronic_custody_delivery_inventory' => 'جرد عهدة الكترونية',
    'paper_inventory' => 'جرد عهدة ورقية',
    'paper_receiving' => 'تسليم عهدة ورقية',
    'internet_maintenance' => 'صيانة شبكة الانترنت',
    'photo_shoot' => 'التقاط صورة',
    'video_shoot' => 'التقاط فيديو',
    //ploarization
    'ploarization'=>'الاستقطاب',
    'daily_calls_outgoing' => 'عدد المكالمات اليومية الصادرة',
    'daily_calls_incoming' => 'عدد المكالمات اليومية الواردة',
    'meetings_visits' => 'عدد الاجتماعات والزيارات الداخلية',
    'whatsapp_messages' => 'عدد الرسائل الدعائية التي ارسلتها واتس اب',
    'marketing_messages' => 'عدد الرسائل الدعائية التي ارسلتها واتس ميل',
    //marketingmanagements
    'data_record'=>'تسجيل داتا',
    'data_collect'=>'تجميع داتا',
    'data_distribution'=>'توزيع داتا',
    'finance_offers'=>'عروض مالية',
    //legals
    'in_meetings'=>'الاجتماعات الداخلية',
    'out_meetings'=>'الاجتماعات الخارجية',
    'in_task'=>'المهام الداخلية',
    'out_task'=>'المهام الخارجية',
    'legals'=>'تقرير أداء عمل يومي لمسئولي الشئون القانونية ',
    //hrs
    'training_lec'=>'عدد المحاضرات التدريبية',
    'daily_meetings'=>'اجمالي عدد المقابالت اليومية',
    'appointments'=>'اجمالي عدد التعيينات',
    'paper_processing'=>'اجمالي تجهيز اوراق',
    'off_opportunity'=>'اجمالي عدد رافض الفرصة',
    'inappropriate'=>'اجمالي عدد الغير مناسب ',
    'daily_interviews'=>'كتابة تقرير المقابالت اليومي',
    'digital_interviews'=>'كتابة التقرير المقابالت الرقمي',
    'month_interviews'=>'كتابة تقرير مجمعة المقابالت المقابالت الشهرية',
    'code_contracts'=>'كتابة تقرير اكواد التسويق والتعيين ',
    'signed_contracts'=>'تسجيل العقود بالمجمعة الشاملة للمصانع ',
    'archive_contracts'=>'ارشفة العقود وتسكينها بمصانعها ',
    'resignations'=>'عدد االستقاالت ',
    'admin_run'=>'تشغيل االدارة ',
    'worker_filter'=>'تقرير ترشيحات العمال',
    'visits'=>'عدد الزيارات',
    'errands'=>'عدد الماموريات ',
    'month_reports'=>'تقارير شهرية ',
    //sites
    'daily_attendance'=>'إجمالي عدد الحضور اليومي',
    'daily_absence'=>'إجمالي عدد الغياب اليومي',
    'appointments'=>'إجمالي عدد التعيينات الجديدة بالمشروع',
    'next_req'=>'إجمالي الإحتياجات المطلوبة لليوم التالي',
    'resign_notification'=>'إجمالي تنبيه بالاستقالات المتوقعة بالمشروع',
    'industry_req'=>'اجمالي الاحتياجات من مهمات الامن الصناعي',
    'install_req'=>'إجمالي احتياجاتك من السلف',
    //finances
    'daily_cost'=>'إجمالي مصروفات يومية ',
    'cost'=>'بند المصروفات',
    'cost_record'=>'تسجيل المصروفات اليومية على حركة الخزينة ',
    'transportation_cost'=>'إدخال تكاليف النقل لكافة الفروع',
    'install_worker'=>'إدخال سلف العمال على الشيت',
    'install_management'=>'إدخال سلف الإدارة على الشيت',
    'insurances'=>'إدخال التأمينات للموظفين',
    'worker_salary'=>'صرف مرتبات العمال (مستحقات)',
    'management_salary'=>'صرف مرتبات الإدارة',
    'shift'=>'تنزيل تشغيل المصانع (ورديات)',
    'industry_operating'=>'تنزيل تشغيل المصانع (مصانع)',
    'worker_operating'=>'مراجعة تشغيل العمال',
    'daily_outer'=>'مراجعة يوميات الخوارج',
    'follow_supervisors'=>'متابعة مع المشرفين بالحضور',
    'industry_salary'=>'صرف مرتبات المصانع',
    'worker_custody'=>'مراجعة وتصفية العهدات للموظفين',
    'banks_cheques'=>'تحصيل شيكات من البنوك',
    'banks_cheques_deposit'=>'إيداع شيكات في البنوك',
    'visa_receiving'=>'إستلام فيزا',
    'visa_delivering'=>'تسليم فيزا',
    'visa_date'=>'إدخال بيانات الفيزا',
    'accountant_date'=>'إدخال بيانات في دفتر المحاسب القانوني',
    'out_errands'=>'مأموريات خارجية',
    'finance'=>'تقرير أداء عمل يومي لموظف الإدارة المالية',
    'finances'=>'تقرير أداء عمل يومي لموظف الإدارة المالية',
    'marketing_emp'=>'تقرير آداء عمل يومي لموظفين التسويق',
    'marketings'=>'تقرير آداء عمل يومي لموظفين التسويق',
    //investments
    'actual_daily_calls'=>'عدد المكالمات الفعلية',
    'money_offers'=>'عدد العروض المالية المرسلة',
    //enter placeholder
    'enter' => 'ادخل',
    'en' => 'انجليزي',
    'ar' => 'عربي',
    'count' => 'عدد',
    'discount_perc' => 'نسبة الخصم',
    'expire' => 'تاريخ الصلاحية',
    'priority' => 'الترتيب',
    'key' => 'مفتاح',
    'value' => 'قيمة',
    'order_number' => 'رقم الطلب',
    'inprogress' => 'جاري التنفيذ',
    'delivered' => 'تاريخ الوصول',
    'execute' => 'تاريخ التنفيذ',
    //advances
    'advance' => 'سلفة',
    'advances' => 'سلفة',
    'advance.add' => 'اضافة سلفة',
    'advance.edit' => 'تعديل سلفة',
    'advance_id' => 'سلفة',
    //vacations
    'vacation' => 'اجازة',
    'vacations' => 'اجازة',
    'vacation.add' => 'اضافة اجازة',
    'vacation.edit' => 'تعديل اجازة',
    'vacation_id' => 'اجازة',
    //employments
    'employment' => 'تعيين صديق بمكافأه',
    'employments' => 'تعيين صديق بمكافأه',
    'employment.add' => 'اضافة تعيين صديق بمكافأه',
    'employment.edit' => 'تعديل تعيين صديق بمكافأه',
    'employment_id' => 'تعيين صديق بمكافأه',
    //revisions
    'revision' => 'مراجعة راتب',
    'revisions' => 'مراجعة راتب',
    'revision.add' => 'اضافة مراجعة راتب',
    'revision.edit' => 'تعديل مراجعة راتب',
    'revision_id' => 'مراجعة راتب',
    //transfers
    'transfer' => 'طلب نقل',
    'transfers' => 'طلب نقل',
    'transfer.add' => 'اضافة طلب نقل',
    'transfer.edit' => 'تعديل طلب نقل',
    'transfer_id' => 'طلب نقل',
    //complaints
    'complaint' => 'شكوى',
    'complaints' => 'شكوى',
    'complaint.add' => 'اضافة شكوى',
    'complaint.edit' => 'تعديل شكوى',
    'complaint_id' => 'شكوى',
    //treatments
    'treatment' => 'صرف علاج',
    'treatments' => 'صرف علاج',
    'treatment.add' => 'اضافة صرف علاج',
    'treatment.edit' => 'تعديل صرف علاج',
    'treatment_id' => 'صرف علاج',
    //resignation
    'resignations' => 'استقالة',
    'resignation' => 'استقالة',
    'resignation.add' => 'اضافة استقالة',
    'resignation.edit' => 'تعديل استقالة',
    'resignation_id' => 'استقالة',
    //suggestions
    'suggestions' => 'مقترح',
    'suggestion' => 'مقترح',
    'suggestion.add' => 'اضافة مقترح',
    'suggestion.edit' => 'تعديل مقترح',
    'suggestion_id' => 'مقترح',
    //complaints
    'complaints' => 'شكوى',
    'complaint' => 'شكوى',
    'complaint.add' => 'اضافة شكوى',
    'complaint.edit' => 'تعديل شكوى',
    'complaint_id' => 'شكوى',
    //hrs
    'hrs' => 'موارد البشرية',
    'hr' => 'موارد البشرية',
    'hr.add' => 'اضافة موارد البشرية',
    'hr.edit' => 'تعديل موارد البشرية',
    'hr_id' => 'موارد البشرية',
    //industries
    'industries' => 'توفير الفر ص الصناعية',
    'industry' => 'توفير الفر ص الصناعية',
    'industry.add' => 'اضافة توفير الفر ص الصناعية',
    'industry.edit' => 'تعديل توفير الفر ص الصناعية',
    'industry_id' => 'توفير الفر ص الصناعية',
    //governates
    'governates' => 'الخدمات الحكومية',
    'governate' => 'الخدمات الحكومية',
    'governate.add' => 'اضافة الخدمات الحكومية',
    'governate.edit' => 'تعديل الخدمات الحكومية',
    'governate_id' => 'الخدمات الحكومية',
    //financials
    'financials' => 'انظمة مالية',
    'financial' => 'انظمة مالية',
    'financial.add' => 'اضافة انظمة مالية',
    'financial.edit' => 'تعديل انظمة مالية',
    'financial_id' => 'انظمة مالية',
    //operatings
    'operatings' => 'التشغيل',
    'operating' => 'التشغيل',
    'operating.add' => 'اضافة التشغيل',
    'operating.edit' => 'تعديل التشغيل',
    'operating_id' => 'التشغيل',
    //research
    'research' => 'البحوث التسوقية',
    'research' => 'البحوث التسوقية',
    'research.add' => 'اضافة البحوث التسوقية',
    'research.edit' => 'تعديل البحوث التسوقية',
    'research_id' => 'البحوث التسوقية',
    //civil
    'civils' => 'الانشاءات والعقارات',
    'civil' => 'الانشاءات والعقارات',
    'civil.add' => 'اضافة الانشاءات والعقارات',
    'civil.edit' => 'تعديل الانشاءات والعقارات',
    'civil_id' => 'الانشاءات والعقارات',
    //equipment
    'equipment' => 'خطوط الانتاج والمعدات',
    'equipments' => 'خطوط الانتاج والمعدات',
    'equipment.add' => 'اضافة خطوط الانتاج والمعدات',
    'equipment.edit' => 'تعديل خطوط الانتاج والمعدات',
    'equipment_id' => 'خطوط الانتاج والمعدات',
    //raws
    'raw' => 'الخامات ومستلزمات الانتاج',
    'raws' => 'الخامات ومستلزمات الانتاج',
    'raws.add' => 'اضافة الخامات ومستلزمات الانتاج',
    'raw.add' => 'اضافة الخامات ومستلزمات الانتاج',
    'raws.edit' => 'تعديل الخامات ومستلزمات الانتاج',
    'raw.edit' => 'تعديل الخامات ومستلزمات الانتاج',
    'raw_id' => 'الخامات ومستلزمات الانتاج',
    //investments
    'investments' => 'الاستثمار الصناعي',
    'investment' => 'الاستثمار الصناعي',
    'investment.add' => 'اضافة الاستثمار الصناعي',
    'investment.edit' => 'تعديل الاستثمار الصناعي',
    'investment_id' => 'الاستثمار الصناعي',
    //investments
    'feasibilities' => 'دراسة جدوى',
    'feasibility' => 'دراسة جدوى',
    'feasibility.add' => 'اضافة دراسة جدوى',
    'feasibility.edit' => 'تعديل دراسة جدوى',
    'feasibility_id' => 'دراسة جدوى',
    //fundings
    'fundings' => 'التمويل والشراكة',
    'funding' => 'التمويل والشراكة',
    'funding.add' => 'اضافة التمويل والشراكة',
    'funding.edit' => 'تعديل التمويل والشراكة',
    'funding_id' => 'التمويل والشراكة',
    //services
    'services' => 'الخدمات',
    'service' => 'الخدمات',
    'service.add' => 'اضافة الخدمات',
    'service.edit' => 'تعديل الخدمات',
    'service_id' => 'الخدمات',
    //hrs
    'hrs' => 'الموارد البشرية',
    'hr' => 'الموارد البشرية',
    'hr.add' => 'اضافة الموارد البشرية',
    'hr.edit' => 'تعديل الموارد البشرية',
    'hr_id' => 'الموارد البشرية',
    //settings
    'settings' => 'اعدادات',
    'settings.add' => 'اضافة اعدادات',
    'settings.edit' => 'تعديل اعدادات',
    'setting.edit' => 'تعديل اعدادات',
    'setting' => 'اعدادات',
    //Home Page
    'sub_title' => 'الاستشارات المتعلقة بالتكنولوجيا',
    'title_home' => 'نأتي بأفكار رائعة إلى الحياة',
    'fade_up' => 'نحن نقدم تكنولوجيا المعلومات الأكثر استجابة ووظيفية
    تصميم للشركات والشركات في جميع أنحاء العالم.',
    //navbar
    'Home' => 'الصفحة الرئيسية',
    'About Us' => 'من نحن',
    'blog' => 'المقالات',
    'contact' => 'اتصل بنا',
    'pages_navbar' => 'صفحات',
    'our team' => 'فريقنا',
    'why choose us' => 'لماذا أخترتنا',
    'Testimonial' => 'الاراء',
    'Pricing' => 'الباقات',
    //about Section
    'solving' => 'حل المشكلات المعقدة',
    'guarantee' => 'نحن نضمن خدمة موثوقة.',
    'experts' => 'خبراء في مجالات التكنولوجيا',
    'HOME_SECTION_3_h1' => 'تعد شركة سواعد الخليج شركة رائدة فى سوق العمل السعودى ،
    فى خدمة القطاع الصناعى
    تهدف الشركة إلى نحقيق رؤية المملكة 2030 لتساهم فى الوصول
    إلى اقتصاد مستدام كى تصبح الممكلة قوة صناعية رائدة من خال
    توفير فرص العمل والوصول إلى اقتصاد مزدهر للملكة
    شركة )سواعد الخليج( ولدت من رحم )مجمع عمال مصر الخدمى
    والصناعى والتعليمى ( الذى يمتلك خبرات متراكمة فى خدمة سوق
    العمل الصناعى المصرى والإقليمى والدولى على مدار أكثر من 12
    عاماً وذلك طبقاً للأحصئيات التالية .',
    //skills sections
    'We run' => 'نقوم بتشغيل جميع أنواع',
    'IT' => 'خدمات تكنولوجيا المعلومات',
    'that show' => 'التي تظهر نجاحك',
    'years' => 'سنوات الخبرة',
    'accelarate' => 'تسريع الابتكار مع فرق التكنولوجيا ذات المستوى العالمي التي سنلتقي بها
    لك لتكنولوجيا كاملة عن بعد',
    //counter
    'completed_projects' => 'المشاريع المنجزة',
    'Satisfied Clients' => 'رضا العملاء',
    'website_analysis' => 'تحليل الموقع',
    'Clients Supoort Done' => 'دعم العملاء',
    //features
    'prominent' => 'نحن نقدم حلول تقنية معلومات بارزة حقًا لنجاحك',
    'Expert Team' => 'فريق الخبراء',
    'Quality Control' => 'مراقبة الجودة',
    'integration' => 'ربط',
    '24/7 Support' => 'دعم 24/7',
    'Accelerate innovation' => 'تسريع الابتكار مع فرق تقنية عالمية المستوى',
    //teams
    'high profissional' => 'موظفين محترفين',
    'IT technology' => 'تكنولوجيا المعلومات والموظفين الفنيين المجالات الفنية',
    //case Study
    'We are proud' => 'نحن فخورون بفريق المشروع الرائع',
    //testimonial
    'CLIENT TESTIMONIAL' => 'آراء العملاء',
    'clients love' => 'يحب العملاء خدماتنا والحلول المتعلقة بتكنولوجيا المعلومات',
    //brands
    'Step' => 'خطوة للأمام لتصبح واحدة من ',
    'successful clients' => 'عملاء ناجحون',
    'Let make' => 'لنصنع شيئًا جميلًا معًا',
    //footers
    'Our Services' => 'خدماتنا',
    'support' => 'الدعم',
    'Useful Links' => 'روابط مفيدة',
    'Terms & Conditions' => 'البنود والشروط',
    'About Company' => 'عن الشركة',
    'policy' => 'سياسات',
    'Documentation' => 'الوثائق',
    'faq' => 'التعليمات',
    'copyright' => 'جميع الحقوق محفوظة 2022 سواعد الخليج ©',
    //contact
    'subject' => 'الموضوع',
    'LEAVE US MASSAGE' => 'اترك لنا رسالة',
    'How May We Help You!' => 'كيف يمكن لنا ان نساعدك! ',
    'Need a Quick Query?' => 'بحاجة الى استعلام سريع؟',
    'Contact Number' => 'رقم التواصل ',
    'Our Mail' => 'ايميلنا',
    'Our Location' => 'موقعنا',
    'IT Services' => 'خدمات تكنولوجيا المعلومات',
    'Make a great project with us' => 'اصنع مشروعًا رائعًا معنا',
    'To make requests for further information,' => 'لتقديم طلبات للحصول على مزيد من المعلومات ،',
    'best' => 'افضل',
    'pricing' => 'الاسعار',
    'for all' => 'للجميع',
    'Business' => 'باقة',
    'project' => '1 مشاريع',
    'pages' => 'صفحات غير محدودة لخريطة الموقع',
    'permission' => 'أذونات المستخدم',
    'dashboard_access' => 'الوصول إلى لوحة التحكم',
    'custom_domin' => 'مجال مخصص',
    'table' => 'جدول',
    'header' => 'العنوان',
    //blog
    'blog' => 'مدونة',
    'blogs' => 'مدونة',
    'blogs.add' => 'اضافة مدونة',
    'blog.add' => 'اضافة مدونة',
    'blogs.edit' => 'تعديل مدونة',
    'blog.edit' => 'تعديل مدونة',
    'blog_id' => 'مدونة',
    //brands
    'brands' => 'ماركة',
    'brand' => 'ماركة',
    'brand.add' => 'اضافة ماركة',
    'brand.edit' => 'تعديل ماركة',
    'brand_id' => 'ماركة',
    //price
    'price' => 'باقة',
    'prices' => 'باقة',
    'prices.add' => 'اضافة باقة',
    'price.add' => 'اضافة باقة',
    'prices.edit' => 'تعديل باقة',
    'price.edit' => 'تعديل باقة',
    'price_id' => 'باقة',
    //skill
    'skill' => 'مهارة',
    'skills' => 'مهارة',
    'skills.add' => 'اضافة مهارة',
    'skill.add' => 'اضافة مهارة',
    'skills.edit' => 'تعديل مهارة',
    'skill.edit' => 'تعديل مهارة',
        //skill
        'slider' => 'سلايدر',
        'sliders' => 'سلايدر',
        'sliders.add' => 'اضافة سلايدر',
        'slider.add' => 'اضافة سلايدر',
        'sliders.edit' => 'تعديل سلايدر',
        'slider.edit' => 'تعديل سلايدر',
        //testimonial
        'testimonial' => 'آراء',
        'testimonials' => 'آراء',
        'testimonials.add' => 'اضافة آراء',
        'testimonial.add' => 'اضافة آراء',
        'testimonials.edit' => 'تعديل آراء',
        'testimonial.edit' => 'تعديل آراء',
        //contact
        'contact' => 'التواصل',
        'contacts' => 'التواصل',
        'contacts.add' => 'اضافة التواصل',
        'contact.add' => 'اضافة التواصل',
        'contacts.edit' => 'تعديل التواصل',
        'contact.edit' => 'تعديل التواصل',
    'contact_id' => 'التواصل',
    'percentage'=>'االنسبة المئوية',
    'message'=>'الرسالة',
    //busniss man
    'business_men'=>'رجال الاعمال',
    'web_site2'=>'الموقع',
    //our teams
    'ourteam'=>'فريقنا',
    'ourteams'=>'فريقنا',
    'ourteams.add'=>'اضافة فريقنا',
    'ourteams.edit'=>'تعديل فريقنا',
    'ourteam.edit'=>'تعديل فريقنا',
    //IT
    'it'=>'خدمات تكنولوجيا المعلومات',
    'its'=>'خدمات تكنولوجيا المعلومات',
    'its.add'=>'اضافة خدمات تكنولوجيا المعلومات',
    'its.edit'=>'تعديل خدمات تكنولوجيا المعلومات',
    'it.edit'=>'تعديل خدمات تكنولوجيا المعلومات',
    //IT
    'polarization'=>'استقطاب',
    'polarizations'=>'استقطاب',
    'polarizations.add'=>'اضافة استقطاب',
    'polarizations.edit'=>'تعديل استقطاب',
    'polarizations.edit'=>'تعديل استقطاب',
    //customers
    'customer'=>'رجال اعمال',
    'customers'=>'رجال اعمال',
    'customers.add'=>'اضافة رجال اعمال',
    'customer.add'=>'اضافة رجال اعمال',
    'customers.edit'=>'تعديل رجال اعمال',
    'customer.edit'=>'تعديل رجال اعمال',
    //logos
    'customer'=>'لوجو',
    'logos'=>'لوجو',
    'logos.add'=>'اضافة لوجو',
    'logo.add'=>'اضافة لوجو',
    'logos.edit'=>'تعديل لوجو',
    'logo.edit'=>'تعديل لوجو',
    'logo_ar'=>'لوجو عربي',
    'logo_en'=>'لوجو انجليزي',

    //employees
    'employee'=>'موظف',
    'employees'=>'موظف',
    'employees.add'=>'اضافة موظف',
    'employee.add'=>'اضافة موظف',
    'employees.edit'=>'تعديل موظف',
    'employee.edit'=>'تعديل موظف',
    //albums
    'album'=>'البوم',
    'albums'=>'البوم',
    'albums.add'=>'اضافة البوم',
    'album.add'=>'اضافة البوم',
    'albums.edit'=>'تعديل البوم',
    'album.edit'=>'تعديل البوم',
    'album_id'=>'البوم',
    //pictures
    'pictures'=>'صور',
    'pictures'=>'صور',
    'pictures.add'=>'اضافة صور',
    'picture.add'=>'اضافة صور',
    'pictures.edit'=>'تعديل صور',
    'picture.edit'=>'تعديل صور',

    
];
